@media (min-width: 62em) {
	
    header div button {
        display: none;
    }
  
    .logo {
      width: 80px;
      border-radius: 14px;
      height: 80px;
  }
    
    nav ul#first-nav {
        display: flex;
        justify-content: flex-end;
        border-left: 1px solid rgba(0,0,0,0.3);
    }
    
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3)
    }
    
    nav ul li a {
        padding: .5rem 1rem;
    }
    
        main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .container{
      grid-column: 1/5;
    }
  
    table, th, td{
      width: 15px;
      justify-content: center;
      border: 1px solid;
      grid-column: 1/4;
      border-radius: 15px;
      margin-bottom: 25px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 20px;
      width: 500px;
    }
  
    form {
      font-size: 20px;
       }
     
       form.sbs, input{
         display: block;
         border-radius: 10px;
         
       } 
  
    .options {
        grid-column: 2/3;
        grid-row: 1/4;
    }
    
    .display-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .social{
        grid-column: 3/4;
        grid-row: 1/2;
        justify-content: flex-end;
    
    }
    
    aside {
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    aside div {
        margin: 0;
        margin-bottom: 10px;
  
    }
    .spotlight3 {
        display: block;
    }
   
    .joinbutton {
    grid-column: 1/2;
    grid-row: 3/3;
    
  }
  #join-us{
align-items: center;
font-size: 22px;
    
  }
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
      }

      .hero picture {
        width: 100%;
        height: 100%;
        margin-bottom: -15px;
        background-size: cover;
      }
    
    .news {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }
    
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }
    
    .weater {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    } 
    .info{
      display: flex;
      justify-content: center;
  }
  
  
  .lazyloading {
      grid-column: 4/5;
      grid-row: 1/4;
      display: flex;
      flex-direction: column;
      height: 100%;
  }
  
  .herodiscover {
      grid-column: 2/4;
      grid-row: 1/2;
      width: 100%;
      height: 100%;
      margin-bottom: 0;
    }
    .event {
      grid-column: 1/2;
      grid-row: 1/3;
      width: 100%;
      height: 100%;
      margin-bottom: 0;
  }
  
  .localstoragebutton{
      grid-column: 1/2;
      grid-row: 3/3;
  }
  
  .left {
      margin: 0px;
      padding-top: 10px;
      padding: 5px;
  }
  #visits {
      color: #044353;
      font-weight: bolder;
      font-size: larger;
  }
  
  .today {
      color: tomato;
  }
  herodiscover, .event, .lazyloading {
      grid-row:1/2
  }
  
  
  .mygallery {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
  
  }
      .mygallery img {
          max-width: 100%;
      }
  
      .mygallery figcaption {
          background-color: #FFECD1;
          border: thin silver solid;
          padding: 5px;
          text-align: left;
          font-family: 'Lato', sans-serif;
      }
  
      .mygallery :hover {
          box-shadow: 0 0 50px black;
      }
      .shadow{
          width: 300px;
          width: 400px;
      }
      figcaption{
          width: 200px;
      }
  
      #thankyou{
          grid-column: 1/5;
          height: 500px;
          font-size: 25px;
          background-color: #0be9b9;
          color: #121335;
        }
.dirHeading{
    text-align: center;
}
  .links{
    margin-left: 185px;
  }
 .direct-2{
    justify-content: center;
 }
      .grid-view {
        grid-template-columns: 1fr 1fr 1fr;
          }
          .list-view section{
              display: flex;
              padding: 2rem 0;
            
              align-self: center;
          }


        .grid-view section img{
            display: block;
            width: 85%;
            margin: 0 auto;
            padding: 2rem;
        }
        .grid-view section hr {
            margin-bottom: 1.5rem;
        }
        .grid-view section p,
        .grid-view section a {
            font-size: 10px;
            font-weight: bolder;
            padding: 5px 0;
        }
          .list-view section h2, 
          .list-view section p, 
          .list-view section a {
              padding: 0 2rem;
              font-size: 15px;
          }
          .list-view section h2 {
              width: 60%;
          }
          .list-view section p {
              width: 100%;
          }
          .dirHeading{
              font-size: 30px;
          }


          .general-inquiries{
            grid-column: 1/5;
            text-align: center;
          }

          .contact-info{
            grid-column: 1/5;
            text-align: center;
    
          }
    }