@media (min-width: 48em) {
	
	aside {
		display: flex;
		flex-direction: row;
	}

	aside div {
		width: 100%;
		margin: 10px;

	}

	main div {
		height: 100%;
	}

	.logo {
		width: 80px;
		border-radius: 14px;
		height: 80px;
	}

	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1em;
	}

	.hero {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.news {
		grid-column: 1/4;
		grid-row: 3/4;
	}

	aside {
		grid-column: 1/4;
		grid-row: 4/5;
	}
	

	.join {
		grid-column: 1/4;
		grid-row: 5/6;
		display: block;
	}

	.event {
		grid-column: 1/3;
		grid-row: 2/3;
	}

	.weater {
		grid-column: 3/4;
		grid-row: 2/3;
	}

	footer {
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
	}
	
	.logo-footer {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	
	.title-footer {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.contact {
		grid-column: 3/4;
		grid-row: 1/2;
		justify-self: end;
	}

	.info {
		grid-column: 1/4;
		grid-row: 2/3;
		display: block;
	}

	.info p {
		display: block;
		flex-direction: row;
		width: 100%;
	}

	.date-footer {
		text-align: center;
	}

	.info p span {
		margin: 10px;
	}

	.hide-small {
		display: inline-block;
	}

	.call-to-action {
		right: 15px;
		bottom:25px;
	}

	.joinbutton {
		grid-column: 1/4;
		grid-row: 4/5;
	}

	.join-us {
		width: 100%;
		margin-top: 20px;
		padding: 12px;
		background-color: #18c6f1;
		border-radius: 5px;
		border: none;
	}
	
	.join-us:hover{
		background-color: #0be9b9;
	}

	.herodiscover {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.event {
		grid-column: 1/3;
		grid-row: 2/3;
	}

	.mygallery {
		display: grid;
		grid-template-columns: 200px 200px;
		justify-content: center;
		grid-gap: 10px;
		height: 80%;
	}
	.mygallery figcaption {
		background-color: #FFECD1;
		padding: 5px;
		text-align: center;
		font-family: 'Lato', sans-serif;
	}	



}
